# challenge-paramo

./: README.md  Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Infrastructure/: Sat.Recruitment.Infrastructure.csproj
Sat.Recruitment.Infrastructure/Repository/: UserFileRepository.cs
Sat.Recruitment.Infrastructure/Validator/: UserValidator.cs
Sat.Recruitment.Model/Builder/: IUserBuilder.cs  UserBuilder.cs
Sat.Recruitment.Model/DTOs/: UserDTO.cs
Sat.Recruitment.Model/Entities/: User.cs
Sat.Recruitment.Model/Enum/: UserType.cs
Sat.Recruitment.Model/Factories/: UserMoneyResolverFactory.cs
Sat.Recruitment.Model/Factories/Abstraction/: IUserMoneyResolverFactory.cs
Sat.Recruitment.Model/Interfaces/: IUserFileRepository.cs  IUserServicies.cs
Sat.Recruitment.Model/Normalize/: INormalize.cs  Normalize.cs
Sat.Recruitment.Model/Resolver/: NormalUserMoney.cs  PremiumUserMoney.cs  SuperUserMoney.cs
Sat.Recruitment.Model/Servicies/: UserServicies.cs
Sat.Recruitment.Servicies1/Builder/: IUserBuilder.cs  UserBuilder.cs
Sat.Recruitment.Servicies1/Factories/: UserMoneyResolverFactory.cs
Sat.Recruitment.Servicies1/Resolver/: NormalUserMoney.cs  PremiumUserMoney.cs  SuperUserMoney.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj
Sat.Recruitment.Test/FactoryTest/: FactoryTest.cs
Sat.Recruitment.Test/NormalUserMoneyTest/: NormalUserMoneyTest.cs
Sat.Recruitment.Test/PremiumUserMoneyTest/: PremiumUserMoneyTest.cs
Sat.Recruitment.Test/SuperUserMoneyTest/: SuperUserMoneyTest.cs
Sat.Recruitment.Test/UserCreatedTest/: UserCreatedTest.cs
(+3 files in other folders)
